{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://192.168.1.252:27017",
    "DatabaseName": "ETOSContentHub",
    "CollectionName": "Company"
  }
}
